is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LuckySpin
build_property.RootNamespace = LuckySpin
build_property.ProjectDir = /Users/noahku/Desktop/BIT 285/bit285_luckyspin_02/LuckySpin/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/noahku/Desktop/BIT 285/bit285_luckyspin_02/LuckySpin
build_property._RazorSourceGeneratorDebug = 

[/Users/noahku/Desktop/BIT 285/bit285_luckyspin_02/LuckySpin/Views/Spinner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3Bpbm5lci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
